{Headerdatei der Messdaten}
BG_261_LH1.DDF.DAT

{Seillaengen Impulsverhaeltnis}
43.42448

{Programmpfad}
D:\Seilpruefauswertung\SPohneLaufrad\

{Datenpfad}
C:\dia\user\dat\Bg261\links_heben_1\

{Seillaufrichtung}
Suedpol (rot)  ==>  Nordpol (blau)
Nordpol (blau)  ==>  Suedpol (rot) x

{Bewegungsrichtung Ausleger}
Heben x
Senken

{voreingestellte Seilgeschwindigkeit in m/s}
0.5

{integrierte Signifikanzkorrektur fuer verschleissarme Seilbereiche}
mit Signifikanzkorrektur x
ohne Signifikanzkorrektur









{Signifikanzkorrekturfaktor fuer verschleissarme Seilbereiche}
1.3

{Header DIADEM Vcontrol}
vcontr.dat

{Header der DIADEM Ausgabedatei}
Auswertung.DAT

{Histogrammdaten}
Histogramm.r32

{Signifikanzdaten}
Signifikanz.r32

{Fehlerdaten}
Fehlerstellen.r32

{Fehlerliste}
Fehleranzeigenliste.txt

{einseitige Bandbreite in m Seil}
1.0

{Fensterbreite in m Seil für die automatische Ermittlung des Vertrauenswertes; kleine Fensterbreite > hohe Empfindlichkeit (MIDAN)}
1.5

{Vertrauenswert}
1.0

{Ueberschwingfaktor typische W-Form Aussendrahtbruch}
1.50

{Ueberschwingfaktor typische W-Form Innendrahtbruch}
2.80

{Tiefzugfaktor Innendrahtbruch}
0.50

{Amplitudenhysterese}
60